<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"

    >
<ImageView
    android:id="@+id/hot_idea_img"
    android:src="@drawable/aaaa"
    android:layout_width="wrap_content"
    android:layout_height="220dp" />

    <TextView

        android:id="@+id/hot_idea_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姜皓英语的秘诀"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:text="赵镜博"
            android:textColor="#FFA5AB"
            android:id="@+id/hot_idea_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:background="#EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="6666"
            android:id="@+id/hot_idea_interestnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="人感兴趣"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>