<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:layout_marginTop="6dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/lesson_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/aaaa"/>

    <LinearLayout
        android:layout_toRightOf="@id/lesson_img"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卓越没卡-福利来袭！"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/lesson_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-09  10:25"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/lesson_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFA3A8"
            android:text="¥10"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/lesson_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="某个妈妈"
            android:drawableLeft="@drawable/icon_podcast_teacher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/lesson_img"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lesson_looker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人学过"/>
    </LinearLayout>
</RelativeLayout>