<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp"
        android:background="#FF989E">
        <ImageView
            android:id="@+id/main_firstpage_imgbtn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_search_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <RadioGroup
            android:id="@+id/radiogroup_miaozhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/miaozhao"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="妙招"

                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@drawable/titletextcolor"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/titlebottom"
                />
            <RadioButton

                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/titlebottom"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gonglue"
                android:layout_marginLeft="10dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="攻略"
                android:textColor="@drawable/titletextcolor"
                android:button="@null"

                />
        </RadioGroup>

        <ImageView
            android:id="@+id/main_firstpage_imgbtn_write"

            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_main_edit_method"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainpage_fragment_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
</LinearLayout>